# DotReact

./: DotReact.sln
DotReact.Application/: DependencyInjection.cs  DotReact.Application.csproj
DotReact.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
DotReact.Application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsQueryHandler.cs  GetPagedProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductHandler.cs
DotReact.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetPagedProductsQuery.cs  GetProductByIdQuery.cs
DotReact.Application/Features/Services/: Result.cs
DotReact.Application/Features/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
DotReact.Application/Features/Users/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
DotReact.Application/Features/Users/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
DotReact.Application/Features/Validations/ProductValidations/: CreateProductCommandValidator.cs
DotReact.Application/Services/: ITokenService.cs
DotReact.Domain/Abstractions/: BaseEntity.cs
DotReact.Domain/Entities/: Product.cs  User.cs
DotReact.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DotReact.Infrastructure/: DependencyInjection.cs  DotReact.Infrastructure.csproj
DotReact.Infrastructure/Context/: AppDbContext.cs
DotReact.Infrastructure/Migrations/: 20250319233329_InitialCreate.Designer.cs  20250319233329_InitialCreate.cs  20250408230855_UserTableCreate.Designer.cs  20250408230855_UserTableCreate.cs  AppDbContextModelSnapshot.cs
DotReact.Infrastructure/Repositories/: AppDbContext.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
DotReact.Infrastructure/Services/: TokenService.cs
DotReact.Infrastructure/Settings/: JwtSettings.cs
DotReact.Shared/: DotReact.Shared.csproj
DotReact.WebAPI/: DotReact.WebAPI.csproj  DotReact.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ecommerce.db  ecommerce.db-shm  ecommerce.db-wal
DotReact.WebAPI/Abstractions/: ApiController.cs
DotReact.WebAPI/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
DotReact.WebAPI/Extensions/: ServiceRegistration.cs
DotReact.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
DotReact.WebAPI/Properties/: launchSettings.json
dotreact.client/: package-lock.json  package.json
(+12 files in other folders)
